#cloud-config

# https://cloudinit.readthedocs.io/en/latest/
# https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/amazon-linux-ami-basics.html#amazon-linux-cloud-init

# users:
#   - name: # TODO: Populate with username
#     sudo: ALL=(ALL) NOPASSWD:ALL  # Allow sudo without password
#     shell: /bin/bash
#     ssh_authorized_keys:
#       - # TODO: Populate with value from ~/.ssh/id_*.pub
